<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBM6NBZ');</script>
<!-- End Google Tag Manager -->
        <title>Search</title>
        <style media="screen">
          
          
          .text-in {
            margin: 14px;
            margin-top: 1px;
            font:16px arial,sans-serif;
            line-height:34px;
            height:34px;
            background-color:transparent;
            border:none;
            outline:none;
            display:flex;
            flex:100%;
            height:34px;
            font-size:16px}
            form {
            text-align: center;
            border-radius:24px;
            align-items: center;
            background:#fff;
            margin:0 auto;
            border:1px solid #dfe1e5;
            height:40px;
            width:482px;
          }
          h1 {
            font-size: 60px;
            font-weight: bolder;
          }
          a{
            color: royalblue;
            font-size: 20px;
            text-decoration: none;  
            position: absolute;
          }
        a:hover{
            color:#07C4538A;
            font-size: 35px;

        }
        </style>
    </head>
    <body >
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBM6NBZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      <a style="top:40px; right:100px; " href="imagesearch.html" > Image Search</a>
      <a style="top:70px; right:100px;" href="AdvancedSearch.html"> Advanced Search</a>
      <div style = "margin-top: 100px;">
        <h1 style = "text-align:center;">
          <img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  style="padding-top:109px" width="272" data-atf="1">

        </h1>
        <form action="https://google.com/search">
            <input autocomplete="off" class = "text-in" type="text" name="q" size=55> <br>
            <input type="submit" value="Google Search">
            <input type="submit" onclick="ga('send','event','Links','Click','Im feeling Lucky'); name = "btnI" value="I'm Feeling Lucky">
        </form>
      </div>
    </body>
</html>
